<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 14:21:02 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/AlbumController.html#search(javafx.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AlbumController.html" title="class in controllers">AlbumController</a></dt>
<dd>
<div class="block">Search method will be triggered via the Search button and it will guide the
 user to the Search View Page in which the user will be able to perform a
 variety of searches</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchController.html#search1(javafx.event.ActionEvent)">search1(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></dt>
<dd>
<div class="block">Method that allows user to perform a photo search using one tag only</div>
</dd>
<dt><a href="../controllers/SearchController.html" title="class in controllers"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Search Controller provides help to the user to search pictures by Tag and
 Date Range and displaying the results in a Table View</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class controllers.<a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/SerializableImage.html" title="class in models"><span class="typeNameLink">SerializableImage</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">JavaFX's image class does not implement Serializable so in order to store an Image its respective place in the photo in the userlist we 
 must create a serializable object that will store the pictures bit map so that it can recreate the image whenever that object is called
 
 Basically it allows persistent storage of the Images in the UserList object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SerializableImage.html#%3Cinit%3E()">SerializableImage()</a></span> - Constructor for class models.<a href="../models/SerializableImage.html" title="class in models">SerializableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setAlbums(java.util.ArrayList)">setAlbums(ArrayList&lt;Album&gt;)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/PhotoController.html#setCap(javafx.event.ActionEvent)">setCap(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/PhotoController.html" title="class in controllers">PhotoController</a></dt>
<dd>
<div class="block">Helper method to set Caption in a photo upon user action</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class models.<a href="../models/Photo.html" title="class in models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Photo.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class models.<a href="../models/Photo.html" title="class in models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SerializableImage.html#setImage(javafx.scene.image.Image)">setImage(Image)</a></span> - Method in class models.<a href="../models/SerializableImage.html" title="class in models">SerializableImage</a></dt>
<dd>
<div class="block">stores the image's pixels so that it can map it to new objects with get Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.<a href="../models/Album.html" title="class in models">Album</a></dt>
<dd>
<div class="block">To set the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Photo.html#setTags(java.util.ArrayList)">setTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class models.<a href="../models/Photo.html" title="class in models">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Tag.html#setType(java.lang.String)">setType(String)</a></span> - Method in class models.<a href="../models/Tag.html" title="class in models">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Tag.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class models.<a href="../models/Tag.html" title="class in models">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PhotosApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/PhotosApp.html" title="class in application">PhotosApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controllers.<a href="../controllers/AdminController.html" title="class in controllers">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlbumController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controllers.<a href="../controllers/AlbumController.html" title="class in controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/PhotoController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controllers.<a href="../controllers/PhotoController.html" title="class in controllers">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controllers.<a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ThumbController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controllers.<a href="../controllers/ThumbController.html" title="class in controllers">ThumbController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/UserList.html#storeDir">storeDir</a></span> - Static variable in class models.<a href="../models/UserList.html" title="class in models">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/UserList.html#storeFile">storeFile</a></span> - Static variable in class models.<a href="../models/UserList.html" title="class in models">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
